# template-dotnet-api-and-spa

./: .gitignore  README.md
.cicd/app/: Dockerfile
.cicd/app/helm-vals/: nonprod.yaml  preprod.yaml  prod.yaml
.cicd/service/: Dockerfile
.cicd/service/helm-vals/: nonprod.yaml  preprod.yaml  prod.yaml
.devops/: pipeline.yaml
.github/: ui-pr-tests.yml  ui-pr-title.yml
.github/workflows/: build.yaml  create-dockerfile.yml  docker-image.yml  main.yml  new-workflow.yml
app/: angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  release.config.js  tsconfig.json
app/scripts/: set-build-info.sh
app/src/: index.html
app/src/app/: app.component.html  app.component.ts
service/: .editorconfig  .gitignore  SE.Sustainability.Template.sln
service/SE.Sustainability.Template.API/: Program.cs  SE.Sustainability.Template.API.csproj  appsettings.json
service/SE.Sustainability.Template.API/Controllers/: HelloWorldController.cs
service/SE.Sustainability.Template.API/Properties/: launchSettings.json
