<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SE.Sustainability.Template</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="SE.Sustainability.Platform.OpenTelemetryInstrumentation" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="SE.Sustainability.Shared.ContextualLogging" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.*.json" />
        <Content Include="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
